
# SMTP Configuration
SMTP_USER=info.accoubiz@gmail.com
SMTP_PASS=rtpi udni njrq xmjd

# Application Configuration
PORT=3000
BASE_URL=http://localhost:3000

# AI API Configuration (optional)
NEXT_PUBLIC_GENERATIVE_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent"
NEXT_PUBLIC_GENERATIVE_API_KEY="AIzaSyClaTXq2WCD-8TgPqg23DHWCT726BMrqZE"
